.main-container {
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-areas: 'add-button task-list user-info';
  grid-template-columns: 1fr 5fr 1fr;
  column-gap: 10px;
  align-items: flex-start;
  padding: 5px;
}

.add-button-container {
  grid-area: add-button;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  border: 3px solid darkblue;
  padding: 10px;
  border-radius: 20px;
  background-color: lightblue;
}

.task-list-container {
  grid-area: task-list;
}

.user-info-container {
  grid-area: user-info;
  display: flex;
  flex-direction: row-reverse;
  column-gap: 10px;
  align-items: center;
  border: 3px solid darkblue;
  padding: 10px;
  border-radius: 20px;
  background-color: lightblue;
}

.button-image {
  height: 64px;
  width: 64px;
}

.button-description {
  font-size: 16px;
  text-align: center;
}

.add-button {
  background-color: lightgreen;
  border-radius: 10px;
}

.add-button:hover {
  background-color: green;
  cursor: pointer;
}

.logout-button {
  background-color: lightcoral;
  border-radius: 10px;
}

.logout-button:hover {
  background-color: red;
  cursor: pointer;
}

@media(width <= 915px) {
  .grid-container {
    grid-template-areas: 'user-info'
                         'add-button'
                         'task-list';
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
  .add-button-container {
    border: none;
    padding: unset;
    border-radius: unset;
    background-color: unset;
    justify-content: center;
  }
  .add-button {
    width: 50%;
  }
  .button-description {
    visibility: collapse;
    display: none;
  }
  .user-info-container {
    border: none;
    padding: unset;
    border-radius: unset;
    background-color: unset;
    justify-content: center;
  }
  .logout-button {
    width: 50%;
  }
}
