.main-container {
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas: 'title title title title actions actions'
                       'description description description description description description'
                       'state state taskId taskId deadline deadline';
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 3px;
  border: 2px solid black;
  padding: 10px;
}

.title-container {
  grid-area: title;
  font-size: 20px;
}

.actions-container {
  grid-area: actions;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  justify-content: flex-end;
}

.description-container {
  grid-area: description;
  padding: 15px 0;
}

.state-container {
  grid-area: state;
  font-size: 15px;
}

.taskId-container {
  grid-area: taskId;
  text-align: center;
}

.deadline-container {
  grid-area: deadline;
  text-align: right;
  font-size: 15px;
}

.action-button {
  height: 32px;
  width: 32px;
}

.edit-button {
  border-radius: 10px;
  background-color: lightblue;
}

.edit-button:hover {
  background-color: blue;
  cursor: pointer;
}

.delete-button {
  border-radius: 10px;
  background-color: lightcoral;
}

.delete-button:hover {
  background-color: red;
  cursor: pointer;
}
